PORT=5000
NODE_ENV=Development
PG_USER_NAME='postgres'
PG_PASSWORD='1254'
PG_HOST='localhost'
PG_PORT=5432
PG_DATABASE='NGH'


PG_MAX_CONN_POOL=30
PG_IDLE_TIMEOUT= 5000
PG_CONN_TIMEOUT= 5000

JWT_SECRET=thisisasamplesecret
